{
   "name": "basic_mentor_example",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "scripts": {
      "start:dev": "nodemon --inspect --watch ./src -e js,ts,json ./index.js",
      "start:docker": "pm2-runtime ./index.js --watch -i 1",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
      "start": "ts-node src/index.ts",
      "docker:restart": "sudo chmod -R 0777 ./data && docker-compose down && docker-compose build && docker-compose up",
      "docker:start": "sudo chmod -R 0777 ./data && docker-compose down && docker-compose up"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "md5": "^2.3.0",
      "mysql": "^2.14.1",
      "passport": "^0.4.1",
      "passport-jwt": "^4.0.0",
      "pg": "^8.7.1",
      "pm2": "^5.1.1",
      "reflect-metadata": "^0.1.10",
      "ts-node": "10.1.0",
      "typeorm": "0.2.36",
      "typescript": "4.3.5"
   },
   "devDependencies": {
      "@types/node": "^16.4.12",
      "@typescript-eslint/eslint-plugin": "^4.29.0",
      "eslint": "^7.32.0",
      "eslint-config-airbnb": "^18.2.1",
      "eslint-config-airbnb-typescript": "^12.3.1",
      "eslint-plugin-import": "^2.23.4",
      "nodemon": "^2.0.12"
   }
}
